<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-E4-uFO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="108" id="5c1-rl-G2I" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5c1-rl-G2I" id="w3P-8a-dFo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-rh-7Fg">
                                                    <rect key="frame" x="20" y="11" width="353" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="796-xP-aIf"/>
                                                        <constraint firstAttribute="width" constant="353" id="8Uw-OL-TCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it4-pA-rUe">
                                                    <rect key="frame" x="20" y="53" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vbH-zY-eGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CyZ-rh-7Fg" firstAttribute="trailing" secondItem="it4-pA-rUe" secondAttribute="trailing" id="8zB-cy-7wZ"/>
                                                <constraint firstItem="CyZ-rh-7Fg" firstAttribute="leading" secondItem="w3P-8a-dFo" secondAttribute="leadingMargin" id="IET-3z-nta"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="it4-pA-rUe" secondAttribute="bottom" constant="9" id="Ksx-b4-qFc"/>
                                                <constraint firstItem="CyZ-rh-7Fg" firstAttribute="top" secondItem="w3P-8a-dFo" secondAttribute="topMargin" id="byp-04-lcr"/>
                                                <constraint firstItem="it4-pA-rUe" firstAttribute="top" secondItem="CyZ-rh-7Fg" secondAttribute="bottom" constant="8" id="n0m-Go-Gxz"/>
                                                <constraint firstItem="CyZ-rh-7Fg" firstAttribute="leading" secondItem="it4-pA-rUe" secondAttribute="leading" id="oJc-7s-a3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="it4-pA-rUe" id="hmw-13-cfn"/>
                                            <outlet property="titleLabel" destination="CyZ-rh-7Fg" id="WYm-4C-scW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxy-E4-uFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53p-Z1-2Ka"/>
                            <constraint firstItem="pxy-E4-uFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Az2-KS-6UV"/>
                            <constraint firstItem="pxy-E4-uFO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ttI-9p-nuS"/>
                            <constraint firstItem="pxy-E4-uFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xSz-n3-g1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pxy-E4-uFO" id="VD1-la-3or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
